EMAIL_TEMPLATE_PATH=templates/email_template.json
CUSTOMER_DATA_FILE_PATH=data/customers.csv
OUTPUT_EMAIL_PATH=output_emails/output_emails.json
ERROR_PATH=errors/err_data.csv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PASSWORD=Password